name=Dino
version=1.6.14
author=Vincent Chen
maintainer=Vincent Chen <VincentChen@via.com.tw>
sentence=Dino A.I. library for VTS8654.
paragraph=Dino A.I. can learn, listen and speak.
category=Data Processing
url=
architectures=*
dot_a_linkage=true
